# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3c2f27062ff7dd877a93aeae34b7d635eecfabadb1440b3379c52462fa2783b554f0192774d936a11ef3e98575d2205a236022381fddb38db1eb9a2b6eb28ad4

test:
  secret_key_base: 9fe304273e8409bcabfca0d3ab28169cda81a7e5040735f2e0365dd3befced716845f940192262e3d5195b3372e8b3c3d991b6efe9ceb834a11ec1e24c457b1b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
